global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 4000
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend hec-in
    bind *:443 ssl crt /etc/ssl/private/yourdomain.pem
    maxconn 3000
    option http-buffer-request
    tune.bufsize 524288  # Set buffer size to 5MB (to handle max POST size)
    acl is_post method POST
    use_backend hec-indexers if is_post

backend hec-indexers
    balance roundrobin
    option httpchk GET /services/collector/health
    http-check expect status 200
    default-server inter 3s rise 2 fall 3
    option http-server-close
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server server1 192.168.1.1:8088 ssl verify none check
    server server2 192.168.1.2:8088 ssl verify none check
    # Add additional servers up to server15 similarly
    # ...
    server server15 192.168.1.15:8088 ssl verify none check
    http-request deny if { req.body_size gt 5242880 }  # Deny if POST is larger than 5MB